define command {
    command_name    check_tomcat_heap_used
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name heap_memory_used --mbean java.lang:type=Memory --attribute HeapMemoryUsage --path used
}

define command {
    command_name    check_tomcat_non_heap_used
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name non_heap_memory_used --mbean java.lang:type=Memory --attribute NonHeapMemoryUsage --path used
}

define command {
    command_name    check_tomcat_uptime
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name uptime --mbean java.lang:type=Runtime --attribute Uptime
}

define command {
    command_name    check_tomcat_thread_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name thread_count --mbean java.lang:type=Threading --attribute ThreadCount
}

define command {
    command_name    check_tomcat_loaded_class_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name loaded_class_count --mbean java.lang:type=ClassLoading --attribute LoadedClassCount
}

define command {
    command_name    check_tomcat_unloaded_class_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name unloaded_class_count --mbean java.lang:type=ClassLoading --attribute UnloadedClassCount
}

# Tomcat specific
define command {
    command_name    check_tomcat_proxy_catalina_string_cache_hit
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name catalina_string_cache_hit --mbean java.lang:type=Catalina:type=StringCache --attribute hitCount
}

define command {
    command_name    check_tomcat_proxy_catalina_string_access_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name catalina_string_cache_hit --mbean java.lang:type=Catalina:type=StringCache --attribute accessCount
}

define command {
    command_name    check_tomcat_proxy_catalina_thread_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name $TOMCATPORT$_thread_count --mbean java.lang:type=Catalina:name=http-$TOMCATPORT$,type=ThreadPool --attribute currentThreadCount
}

define command {
    command_name    check_tomcat_proxy_catalina_thread_busy
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name $TOMCATPORT$_thread_count --mbean java.lang:type=Catalina:name=http-$TOMCATPORT$,type=ThreadPool --attribute currentThreadsBusy
}

define command {
    command_name    check_tomcat_proxy_catalina_max_threads
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name catalina_max_threads --mbean java.lang:type=Catalina:type=StringCache --attribute maxThreads
}

define command {
    command_name    check_tomcat_proxy_catalina_error_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name catalina_error_count --mbean java.lang:type=Catalina:name=http-8082,type=GlobalRequestProcessor --attribute errorCount
}
define command {
    command_name    check_tomcat_proxy_catalina_bytes_sent
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name catalina_bytes_sent --mbean java.lang:type=Catalina:name=http-8082,type=GlobalRequestProcessor --attribute bytesSent
}

define command {
    command_name    check_tomcat_proxy_catalina_request_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name catalina_request_count --mbean java.lang:type=Catalina:name=http-8082,type=GlobalRequestProcessor --attribute requestCount
}

define command {
    command_name    check_tomcat_proxy_catalina_bytes_received
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name catalina_bytes_received --mbean java.lang:type=Catalina:name=http-8082,type=GlobalRequestProcessor --attribute bytesReceived
}

## PROXY Command ##
define command {
    command_name    check_tomcat_proxy_heap_used
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name heap_memory_used --mbean java.lang:type=Memory --attribute HeapMemoryUsage --path used
}

define command {
    command_name    check_tomcat_proxy_non_heap_used
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name non_heap_memory_used --mbean java.lang:type=Memory --attribute NonHeapMemoryUsage --path used
}

define command {
    command_name    check_tomcat_proxy_uptime
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name uptime --mbean java.lang:type=Runtime --attribute Uptime
}

define command {
    command_name    check_tomcat_proxy_thread_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name thread_count --mbean java.lang:type=Threading --attribute ThreadCount
}

define command {
    command_name    check_tomcat_proxy_loaded_class_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name loaded_class_count --mbean java.lang:type=ClassLoading --attribute LoadedClassCount
}

define command {
    command_name    check_tomcat_proxy_unloaded_class_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name unloaded_class_count --mbean java.lang:type=ClassLoading --attribute UnloadedClassCount
}

# Tomcat specific
define command {
    command_name    check_tomcat_proxy_catalina_string_cache_hit
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name catalina_string_cache_hit --mbean java.lang:type=Catalina:type=StringCache --attribute hitCount
}

define command {
    command_name    check_tomcat_proxy_catalina_string_access_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name catalina_string_cache_hit --mbean java.lang:type=Catalina:type=StringCache --attribute accessCount
}

define command {
    command_name    check_tomcat_proxy_catalina_thread_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name $TOMCATPORT$_thread_count --mbean java.lang:type=Catalina:name=http-$TOMCATPORT$,type=ThreadPool --attribute currentThreadCount
}

define command {
    command_name    check_tomcat_proxy_catalina_thread_busy
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name $TOMCATPORT$_thread_count --mbean java.lang:type=Catalina:name=http-$TOMCATPORT$,type=ThreadPool --attribute currentThreadsBusy
}

define command {
    command_name    check_tomcat_proxy_catalina_max_threads
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name catalina_max_threads --mbean java.lang:type=Catalina:type=StringCache --attribute maxThreads
}

define command {
    command_name    check_tomcat_proxy_catalina_error_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name catalina_error_count --mbean java.lang:type=Catalina:name=http-8082,type=GlobalRequestProcessor --attribute errorCount
}
define command {
    command_name    check_tomcat_proxy_catalina_bytes_sent
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name catalina_bytes_sent --mbean java.lang:type=Catalina:name=http-8082,type=GlobalRequestProcessor --attribute bytesSent
}

define command {
    command_name    check_tomcat_proxy_catalina_request_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name catalina_request_count --mbean java.lang:type=Catalina:name=http-8082,type=GlobalRequestProcessor --attribute requestCount
}

define command {
    command_name    check_tomcat_proxy_catalina_bytes_received
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name catalina_bytes_received --mbean java.lang:type=Catalina:name=http-8082,type=GlobalRequestProcessor --attribute bytesReceived
}
